DATABASE_URL='mysql://6222x6qdosyol3p2dft2:pscale_pw_70HPKr0Tjz6STHiuSS3xbuF2lJ20EhPWSzrmiW6TvdX@aws.connect.psdb.cloud/lindungnow?sslaccept=strict'
# SHADOW_DATABASE_URL='mysql://p3j5unoiumbuffgumxub:pscale_pw_PLrD8CC7FIkqUQ9NdiPrjZOglyEAxam3VUGcVuuV9M1@ap-southeast.connect.psdb.cloud/finvtracker-db?sslaccept=strict'
