DATABASE_URL='mysql://epskh8g61avne2sxx8ql:pscale_pw_B9AAfizdeyet4vv7hsXLwalbv6YGwKGKO7yEt7JcxAR@aws.connect.psdb.cloud/lindungnow?sslaccept=strict'
# SHADOW_DATABASE_URL='mysql://p3j5unoiumbuffgumxub:pscale_pw_PLrD8CC7FIkqUQ9NdiPrjZOglyEAxam3VUGcVuuV9M1@ap-southeast.connect.psdb.cloud/finvtracker-db?sslaccept=strict'
