DATABASE_URL='mysql://k7hq7ubjfs8vkn9alzsi:pscale_pw_QbudYr4jn2v6fpTrtZNlwelH7gCyaYVdX7aIDhLek1V@aws.connect.psdb.cloud/lindungnow?sslaccept=strict'
# SHADOW_DATABASE_URL='mysql://p3j5unoiumbuffgumxub:pscale_pw_PLrD8CC7FIkqUQ9NdiPrjZOglyEAxam3VUGcVuuV9M1@ap-southeast.connect.psdb.cloud/finvtracker-db?sslaccept=strict'
